# projects-list

database/: projects.mv.db  projects.trace.db
project-list/: pom.xml
project-list/src/main/java/com/aurora/: Main.java
project-list/src/main/java/data/: DatabaseManager.java  EngineerEntity.java  EngineerRepository.java  ProjectEntity.java  ProjectRepository.java
project-list/src/main/java/data/entities/: ProjectEntity.java
project-list/src/main/java/data/repositories/: ProjectEntityRepository.java
project-list/src/main/java/form/: EngineersForm.form  EngineersForm.java  MainFrame.java  MainLayout.java  SearchFrame.form  SearchFrame.java  mainFrame.form  mainLayout.form
project-list/src/main/resources/: hibernate.cfg.xml  hibernate.properties
